# MarvelPedia

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/beyond/es/marvelpedia/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/beyond/es/marvelpedia/: DescripcionActivity.java  MainActivity.java
app/src/main/java/beyond/es/marvelpedia/adapter/: PersonajeAdapter.java
app/src/main/java/beyond/es/marvelpedia/contentProvider/dao/: MyContentProvider.java  MySQLHelper.java
app/src/main/java/beyond/es/marvelpedia/contentProvider/model/: Personaje.java  PersonajeContract.java
app/src/main/java/beyond/es/marvelpedia/dao/: PersonajeDAO.java
app/src/main/java/beyond/es/marvelpedia/dto/model/: Personaje.java
app/src/main/java/beyond/es/marvelpedia/json/converter/: JsonPersonajeConverter.java
app/src/main/java/beyond/es/marvelpedia/json/model/: Character.java  CharacterDataContainer.java  CharacterDataWrapper.java  Image.java
app/src/main/java/beyond/es/marvelpedia/json/sync/: MarvelJsonTask.java
app/src/main/java/beyond/es/marvelpedia/model/: Personaje.java
app/src/main/java/beyond/es/marvelpedia/modelo/: Comic.java  ComicDao.java  DaoMaster.java  DaoSession.java  Personaje.java  PersonajeDao.java
app/src/main/java/beyond/es/marvelpedia/viewHolder/: PersonajeHolder.java
app/src/main/res/layout/: activity_descripcion.xml  activity_main.xml  listado.xml  personaje.xml
app/src/main/res/values/: strings.xml
app/src/test/java/beyond/es/marvelpedia/: ExampleUnitTest.java
daogenerator/: build.gradle
(+2 files in other folders)
